<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    /*navbar */
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0,0,0.5);
        position: sticky;
        top: 0;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    .navbar ui li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
        font-size: x-large;
    }
    .navbar ul li a{
        text-decoration:rgb(150, 15, 15);
        color:black;
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color: rgb(255, 255, 255);
        color: black;
        box-shadow: 0 0 10px white;
    }

    /* Home section */
    #home{
        display: flex;
        flex-direction: column;
        background-color: none;
        height: 1000PX;
        justify-content:center;
        align-items:center;
        color:rgb(190, 42, 204);
        font-size: x-large;
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background:url('https://res.cloudinary.com/dsd8yegd2/image/upload/v1648454033/WhatsApp_Image_2022-03-28_at_1.19.13_PM_afrusn.jpg') no-repeat center center/cover;
        height: 1000px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(7, 5, 5);
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align:center;
        margin: 40px 0px;
    }
    .btn{
        padding: 10x 35px;
        background-color: transparent;
        border: 1px solid rgb(230, 223, 223);
        color:rgb(182, 17, 168);
        outline: none;
        transition: .6s ease;
    }
    .btn:hover{
        cursor: pointer;
        background-color: rgb(22, 17, 17);
        color: rgb(186, 25, 198);
        box-shadow: 0 0 5px rgb(9, 3, 3),0 0 10px rgb(23, 2, 2),0 0 15px rgb(17, 1, 1);
        font-weight: bold;
    }

    /*About Selection */
    about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }
    #pic{
        display: flex;
    }
    #pic img{
        width: 575px;
        height: 400px;
    }
    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    /* Picture Section */
    #pictures{
        display: flex;
        flex-direction: column;
        background-color: rgba(243, 238, 238, 0.9);
        color: rgb(173, 15, 152);
        align-items: center;
        padding: 20px;

    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .gallery img{
        width: 200px;
        height: 300px;
        margin: 5px;
    }

    /* Skills Section */
    #skills{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
        align-items: center;
    }
    .row{
        display: flex;
    }
    .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid rgb(156, 34, 169);
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(245, 241, 241) 50%, rgb(242, 239, 239) 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }
    .box:hover{
        background-position: left bottom;
        color: rgb(236, 229, 229);
        border: none;
        box-shadow: 0 0 20px rgb(246, 243, 243);
    }
    .box image{
        width: 80px;
        height: 80px;
        background-color: rgb(160, 27, 209);
        padding: 10px;
    }

    /* contact section */
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color:black;
        color: rgb(230, 22, 216);
    }
    .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border:none;
        outline: none;
    }
    footer p {
        text-align: center;
    }
    
    .experience-area h1 {
        padding: 5%;
    }
    
    .site-footer
    {
        background-color:black;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#8e2389;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#690a6b;
    }
    .site-footer a:hover
    {
        color:#ce24b2;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#a91ea2
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#d328d3;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:center
    }
    .site-footer .social-icons a
    {
        width:60px;
        height:52px;
        line-height:40px;
        border-radius:100%;
        background-color:#630879
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
        margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
        padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
        text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:5px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        position:relative;
        background-color:#eceeef;
        color:#818a91;
        font-size:30px;
        display:inline-block;
        bottom: 20px;
        line-height:44px;
        width:30px;
        height:34px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#a22d8b
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:24px;
        width:24px;
        font-size:12px
    }
    .social-icons a.facebook:hover
    {
        background-color:#9c0f9f
    }
    .social-icons a.twitter:hover
    {
        background-color:#ed00c9
    }
    .social-icons a.linkedin:hover
    {
        background-color:#b600b3
    }
    .social-icons a.dribbble:hover
    {
        background-color:#5a5758
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
        display:block;
        margin-right:0;
        font-weight:600
        }
    }
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#pictures">Photo Gallery</a></li>
            <li><a href="#Skills">My Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
        
    <section id="home">
            <div class="Main">
                 <h1 class="Headings">Hello <br>I am Laxmisai </h1>
                 <button class="btn">
                   LEARNER
              </button>
             </div>
         </section> 

        <section id="about">
            <h1 class="headings">A BIT ABOUT ME</h1>
            <div id="pic">
                <img src="https://www.whatsappimages.in/wp-content/uploads/2021/05/Cartoon-Profile-Wallpaper-for-Whatsapp.jpg" alt="">
                <div id="intro">
                    <h2>GUNDA LAXMISAI</h2>
                    <P>HI GUYS ,This is Laxmisai,I am from SRIKAKULAM,ANDHRA PRADESH.
                        I'm Fresher in VIT-AP university.I am pursuing SOFTWARE  ENGINEERING
                        in integrated mtech.
                        I am very intrested in learning new things.I am am introvert in nature.I am very confident in my self.
                        I am Self motivated,hard working and a well mannered  person.My Hobbies are
                        Listening to music, pencil drawings ,reading books, etc... 
                                  I was recently joined in CSI club.I'm Very happy to be a part in CSI Chapter.                     

                    </P>
                </div>
            </div>
        </section>

        <section id="pictures">
            <h1 class="headings">Gallery</h1>
            <div class="gallery">
                <img src="https://i.pinimg.com/736x/e8/b1/3e/e8b13e3109dd50c24775b988514ae836.jpg" alt="">
                <img src="https://tse2.mm.bing.net/th?id=OIP.rXBv3rbjLKaXWIyGQk97fAHaFj&pid=Api&P=0&w=206&h=155" alt="">
                
            </div>
        </section>

        <center><section id="Skills">
            <h1 class="headings">MY SKILLS</h1>
            <div class="row">
                <div class="box">
                    <h1 class="headings">MY SKILLS</h1>
                    <p>i have good communication skills, I have technical knowledge,
                        I know little about HTML and CSS ,I have knowledge in MS office.
                        I am more intrested to know more things about technology and coding languages.I have
                        good knowledge in python.I know a bit about java.</p>
                    </div>
        </section></center>

        <section id="contact">
            <center><h1 class="heading">CONTACT ME</h1></center>
            <form action=""class="form">
                <input type="text" name="name" class="input" placeholder="LAXMISAI-9885097155">
                <input type="email" name="email" class="input" placeholder="laxmisai@gmail.com">

            </form>
        </section>

        <footer>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->


            <p>Done by Laxmisai</p>
        </footer>
        <footer class="site-footer" id="contact">
            <div class="container">
                  <ul class="social-icons">
                    <li><a class="instagram" href="https://www.instagram.com/laxmisai8113/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" ></i></a></li>
                                     
                    
                  </ul>
              </div>
            </div>
      </footer>
</body>
</html>
